# Design-patterns-practise

./: .gitignore  README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/kotovdv/abstractfactory/: App.java  Client.java  RandomValueGenerator.java  RangeBasedValueSelectorClient.java
abstract-factory/src/main/java/com/kotovdv/abstractfactory/exception/: LeftBorderIsGreaterThanRightBorderException.java
abstract-factory/src/main/java/com/kotovdv/abstractfactory/factory/: IntegerRandomValueFactory.java  LocalDateRandomValueFactory.java  RandomIntegerSelectorFactory.java  RandomLocalDateSelectorFactory.java  RandomValueFactory.java  RangeBasedValueSelectorFactory.java
abstract-factory/src/main/java/com/kotovdv/abstractfactory/range/: IntegerRange.java  LocalDateRange.java  Range.java
abstract-factory/src/main/java/com/kotovdv/abstractfactory/selector/: RandomIntegerSelector.java  RandomLocalDateSelector.java  RandomValueSelector.java  Selector.java
abstract-factory/src/test/java/com/kotovdv/abstractfactory/factory/: RandomIntegerSelectorFactoryTest.java  RandomLocalDateSelectorFactoryTest.java
abstract-factory/src/test/java/com/kotovdv/abstractfactory/range/: IntegerRangeTest.java  LocalDateRangeTest.java
adapter/: pom.xml
adapter/src/main/java/com/kotovdv/adapter/: App.java  Data.java  SerializerClient.java
adapter/src/main/java/com/kotovdv/adapter/exception/: FailedToDeserializeException.java  FailedToSerializeException.java
adapter/src/main/java/com/kotovdv/adapter/serializer/: Serializer.java
bridge/: pom.xml
bridge/src/main/java/com/kotovdv/bridge/: App.java
bridge/src/main/java/com/kotovdv/bridge/automobile/: Automobile.java  Bus.java  Truck.java
bridge/src/main/java/com/kotovdv/bridge/coordinates/: CommonCoordinates.java  Coordinates.java
bridge/src/main/java/com/kotovdv/bridge/engine/: DieselEngine.java  ElectricEngine.java  Engine.java
builder/: pom.xml
builder/src/main/java/com/kotovdv/builder/: App.java
builder/src/main/java/com/kotovdv/builder/person/: Education.java  MaritalStatus.java  Person.java
chain-of-responsibility/: pom.xml
command/: pom.xml
command/src/main/java/com/kotovdv/command/: DrawingForm.java  UserInputController.java
command/src/main/java/com/kotovdv/command/drawing/: DrawBlueCircleCommand.java  DrawRedRectangleCommand.java  DrawingCommand.java
command/src/main/java/com/kotovdv/command/figures/: Circle.java  Rectangle.java
composite/: pom.xml
composite/src/main/java/com/kotovdv/composite/: App.java
composite/src/main/java/com/kotovdv/composite/color/: LightSourceColor.java  RgbColor.java
decorator/: pom.xml
decorator/src/main/java/com/kotovdv/decorator/: App.java
factory-method/: pom.xml
factory-method/src/main/java/com/kotovdv/factory/method/: App.java
factory-method/src/main/java/com/kotovdv/factory/method/document/: Document.java  JsonDocument.java  YamlDocument.java
factory-method/src/main/java/com/kotovdv/factory/method/exception/: FailedToSerializeDataException.java  UnableToCreateFileException.java
factory-method/src/main/java/com/kotovdv/factory/method/serializer/: JsonSerializer.java  Serializer.java  YamlSerializer.java
observer/: pom.xml
observer/src/main/java/com/kotovdv/observer/: App.java
prototype/: pom.xml
prototype/src/main/java/com/kotovdv/prototype/: App.java  ShapeEditorClient.java
proxy/: pom.xml
proxy/src/main/java/com/kotovdv/proxy/: App.java
proxy/src/main/java/com/kotovdv/proxy/exception/: AccidentInfoNotFoundException.java  FailedToLoadAccidentCasualtiesException.java  FailedToLoadAccidentDataException.java  FailedToLoadCasualtiesDataException.java  FailedToLoadCommonDataException.java  TransportAccidentInfoNotFoundException.java
proxy/src/main/java/com/kotovdv/proxy/logic/: AccidentFactory.java  CasualtiesParser.java  TransportAccidentFactory.java
proxy/src/main/java/com/kotovdv/proxy/model/accident/: Accident.java  AccidentData.java  AccidentOutcome.java  LazyAccidentData.java  LazyTransportAccidentData.java  Outcome.java  TransportAccident.java  TransportAccidentData.java
proxy/src/main/java/com/kotovdv/proxy/model/person/: Person.java  Sex.java
proxy/src/main/resources/: titanic_crash.csv  titanic_crash.properties
state/: pom.xml
state/src/main/java/com/kotovdv/state/: App.java
strategy/: pom.xml
strategy/src/main/java/com/kotovdv/strategy/: App.java
strategy/src/main/resources/: words.txt
template-method/: pom.xml
(+83 files in other folders)
